# PixelChat

./: .gitignore  AGENTS.md  CLAUDE.md  FILEMAP.md  PixelChat.sln  README.md  VISION.md
PixelChat/: PixelChat.csproj  Program.cs  appsettings.Development.json  appsettings.json
PixelChat/Art/: AnimationGuideModels.cs  ArtMediaEndpoints.cs  ArtWorkflowModels.cs  ArtWorkflowService.cs  AssetAnimationContracts.cs  AssetAnimationWorkflowService.cs  BackgroundRemovalOptions.cs  DataUrl.cs  EditCanvasPreparationStore.cs  FrameSetModels.cs  FrameSetService.cs  GltfMotionGuideRenderer.cs  IArtWorkflowService.cs  IAssetAnimationWorkflowService.cs  IBackgroundRemovalService.cs  IFrameSetService.cs  IImageGenerationRuntime.cs  ISpriteWorkspaceActionService.cs  ImageEditCanvasService.cs  ImageEditMaskRenderer.cs  ImageGenerationOptions.cs  ImageGenerationRuntime.cs  ImageMetadataReader.cs  ImageProviderModels.cs  ImageRgbaDecoder.cs  MotionClipCatalog.cs  OpenAIAccountImageProvider.cs  RembgBackgroundRemovalService.cs  SpriteAnimationOptions.cs  SpriteChromaSelector.cs  SpriteFacing.cs  SpriteFrameExtractor.cs  SpriteGuideRenderer.cs  SpriteLayoutScaler.cs  SpriteMotionArchetypes.cs  SpriteQualityInspector.cs  SpriteRepairRouter.cs  SpriteSheetImageAnalyzer.cs  SpriteSheetPngCodec.cs  SpriteSheetServerRenderer.cs  (+1 more)
PixelChat/Auth/: OpenAIAccountOAuthEndpoints.cs
PixelChat/Chat/: AssistantChatService.cs  AssistantPromptBuilder.cs  AssistantToolModels.cs  AssistantToolRegistry.cs  AssistantTurnUpdate.cs  IAssistantChatService.cs  IWorkspaceChatRuntime.cs  WorkspaceChatRuntime.cs  WorkspaceVisibleState.cs
PixelChat/Components/: App.razor  _Imports.razor
PixelChat/Llm/: AgentOptions.cs  ChatClientFactory.cs  IChatClientFactory.cs  ILlmProviderService.cs  IOpenAIAccountAuthService.cs  LlmProviderService.cs  OpenAIAccountAuthService.cs  OpenAIAccountChatClient.cs  OpenAIAccountProvider.cs  ProviderThinkingModes.cs  SecretNames.cs  StreamingToolCallTracker.cs  ToolCallArguments.cs  ToolCallStreamingContent.cs
PixelChat/Models/: ActivityArtifact.cs  ActivityRun.cs  ActivityStep.cs  Anchor.cs  AnimationRecipe.cs  AnimationRecipeVersion.cs  ArtAsset.cs  AssetAnimationJob.cs  AssetProfile.cs  AssetReviewDecision.cs  AssistantConversation.cs  AssistantMessage.cs  AssistantMessageVisual.cs  AuthType.cs  BackgroundRemovalExportCache.cs  BuiltSheet.cs  ChatContextAttachment.cs  CompareReviewSet.cs  ExportStepCache.cs  Frame.cs  FrameSet.cs  GenerationBatch.cs  HistoryTask.cs  ImageMask.cs  (+13 more)
(+123 files in other folders)
